libuser.so.1 libuser1 #MINVER#
* Build-Depends-Package: libuser1-dev
 lu_cfg_read@Base 1:0.56.9.dfsg.1
 lu_cfg_read_keys@Base 1:0.56.9.dfsg.1
 lu_cfg_read_single@Base 1:0.56.9.dfsg.1
 lu_common_group_default@Base 1:0.56.9.dfsg.1
 lu_common_sgroup_default@Base 1:0.56.9.dfsg.1
 lu_common_suser_default@Base 1:0.56.9.dfsg.1
 lu_common_user_default@Base 1:0.56.9.dfsg.1
 lu_end@Base 1:0.56.9.dfsg.1
 lu_ent_add@Base 1:0.56.9.dfsg.1
 lu_ent_add_current@Base 1:0.56.9.dfsg.1
 lu_ent_clear@Base 1:0.56.9.dfsg.1
 lu_ent_clear_all@Base 1:0.56.9.dfsg.1
 lu_ent_clear_all_current@Base 1:0.56.9.dfsg.1
 lu_ent_clear_current@Base 1:0.56.9.dfsg.1
 lu_ent_commit@Base 1:0.56.9.dfsg.1
 lu_ent_copy@Base 1:0.56.9.dfsg.1
 lu_ent_del@Base 1:0.56.9.dfsg.1
 lu_ent_del_current@Base 1:0.56.9.dfsg.1
 lu_ent_dump@Base 1:0.56.9.dfsg.1
 lu_ent_free@Base 1:0.56.9.dfsg.1
 lu_ent_get@Base 1:0.56.9.dfsg.1
 lu_ent_get_attributes@Base 1:0.56.9.dfsg.1
 lu_ent_get_attributes_current@Base 1:0.56.9.dfsg.1
 lu_ent_get_current@Base 1:0.56.9.dfsg.1
 lu_ent_get_first_id@Base 1:0.60~dfsg
 lu_ent_get_first_id_current@Base 1:0.60~dfsg
 lu_ent_get_first_string@Base 1:0.60~dfsg
 lu_ent_get_first_string_current@Base 1:0.60~dfsg
 lu_ent_get_first_value_strdup@Base 1:0.60~dfsg
 lu_ent_get_first_value_strdup_current@Base 1:0.60~dfsg
 lu_ent_has@Base 1:0.56.9.dfsg.1
 lu_ent_has_current@Base 1:0.56.9.dfsg.1
 lu_ent_new@Base 1:0.56.9.dfsg.1
 lu_ent_new_typed@Base 1:0.56.9.dfsg.1
 lu_ent_revert@Base 1:0.56.9.dfsg.1
 lu_ent_set@Base 1:0.56.9.dfsg.1
 lu_ent_set_current@Base 1:0.56.9.dfsg.1
 lu_ent_set_id@Base 1:0.60~dfsg
 lu_ent_set_id_current@Base 1:0.60~dfsg
 lu_ent_set_long@Base 1:0.60~dfsg
 lu_ent_set_long_current@Base 1:0.60~dfsg
 lu_ent_set_string@Base 1:0.60~dfsg
 lu_ent_set_string_current@Base 1:0.60~dfsg
 lu_error_free@Base 1:0.56.9.dfsg.1
 lu_error_is_error@Base 1:0.56.9.dfsg.1
 lu_error_is_success@Base 1:0.56.9.dfsg.1
 lu_error_is_warning@Base 1:0.56.9.dfsg.1
 lu_error_new@Base 1:0.56.9.dfsg.1
 lu_get_first_unused_id@Base 1:0.56.9.dfsg.1
 lu_get_modules@Base 1:0.56.9.dfsg.1
 lu_get_prompter@Base 1:0.56.9.dfsg.1
 lu_group_add@Base 1:0.56.9.dfsg.1
 lu_group_default@Base 1:0.56.9.dfsg.1
 lu_group_delete@Base 1:0.56.9.dfsg.1
 lu_group_islocked@Base 1:0.56.9.dfsg.1
 lu_group_lock@Base 1:0.56.9.dfsg.1
 lu_group_lookup_id@Base 1:0.56.9.dfsg.1
 lu_group_lookup_name@Base 1:0.56.9.dfsg.1
 lu_group_modify@Base 1:0.56.9.dfsg.1
 lu_group_removepass@Base 1:0.56.9.dfsg.1
 lu_group_setpass@Base 1:0.56.9.dfsg.1
 lu_group_unlock@Base 1:0.56.9.dfsg.1
 lu_group_unlock_nonempty@Base 1:0.56.9.dfsg.1
 lu_groups_enumerate@Base 1:0.56.9.dfsg.1
 lu_groups_enumerate_by_user@Base 1:0.56.9.dfsg.1
 lu_groups_enumerate_by_user_full@Base 1:0.60~dfsg
 lu_groups_enumerate_full@Base 1:0.56.9.dfsg.1
 lu_homedir_move@Base 1:0.60~dfsg
 lu_homedir_populate@Base 1:0.60~dfsg
 lu_homedir_remove@Base 1:0.60~dfsg
 lu_homedir_remove_for_user@Base 1:0.60~dfsg
 lu_homedir_remove_for_user_if_owned@Base 1:0.60~dfsg
 lu_mail_spool_create@Base 1:0.60~dfsg
 lu_mail_spool_remove@Base 1:0.60~dfsg
 lu_make_crypted@Base 1:0.56.9.dfsg.1
 lu_nscd_flush_cache@Base 1:0.60~dfsg
 lu_prompt_console@Base 1:0.56.9.dfsg.1
 lu_prompt_console_quiet@Base 1:0.56.9.dfsg.1
 lu_set_modules@Base 1:0.56.9.dfsg.1
 lu_set_prompter@Base 1:0.56.9.dfsg.1
 lu_start@Base 1:0.56.9.dfsg.1
 lu_strerror@Base 1:0.56.9.dfsg.1
 lu_string_cache_new@Base 1:0.56.9.dfsg.1
 lu_user_add@Base 1:0.56.9.dfsg.1
 lu_user_default@Base 1:0.56.9.dfsg.1
 lu_user_delete@Base 1:0.56.9.dfsg.1
 lu_user_islocked@Base 1:0.56.9.dfsg.1
 lu_user_lock@Base 1:0.56.9.dfsg.1
 lu_user_lookup_id@Base 1:0.56.9.dfsg.1
 lu_user_lookup_name@Base 1:0.56.9.dfsg.1
 lu_user_modify@Base 1:0.56.9.dfsg.1
 lu_user_removepass@Base 1:0.56.9.dfsg.1
 lu_user_setpass@Base 1:0.56.9.dfsg.1
 lu_user_unlock@Base 1:0.56.9.dfsg.1
 lu_user_unlock_nonempty@Base 1:0.56.9.dfsg.1
 lu_users_enumerate@Base 1:0.56.9.dfsg.1
 lu_users_enumerate_by_group@Base 1:0.56.9.dfsg.1
 lu_users_enumerate_by_group_full@Base 1:0.60~dfsg
 lu_users_enumerate_full@Base 1:0.56.9.dfsg.1
 lu_uses_elevated_privileges@Base 1:0.56.9.dfsg.1
 lu_util_append_values@Base 1:0.60~dfsg
 lu_util_default_salt_specifier@Base 1:0.56.9.dfsg.1
 lu_util_field_read@Base 1:0.56.9.dfsg.1
 lu_util_field_write@Base 1:0.56.9.dfsg.1
 (arch=linux-any)lu_util_fscreate_for_path@Base 1:0.63~dfsg
 (arch=linux-any)lu_util_fscreate_from_fd@Base 1:0.63~dfsg
 (arch=linux-any)lu_util_fscreate_from_file@Base 1:0.63~dfsg
 (arch=linux-any)lu_util_fscreate_from_lfile@Base 1:0.63~dfsg
 (arch=linux-any)lu_util_fscreate_restore@Base 1:0.63~dfsg
 (arch=linux-any)lu_util_fscreate_save@Base 1:0.63~dfsg
 lu_util_line_get_matching1@Base 1:0.56.9.dfsg.1
 lu_util_line_get_matching3@Base 1:0.56.9.dfsg.1
 lu_util_line_get_matchingx@Base 1:0.56.9.dfsg.1
 lu_util_lock_free@Base 1:0.56.9.dfsg.1
 lu_util_lock_obtain@Base 1:0.56.9.dfsg.1
 lu_util_update_shadow_last_change@Base 1:0.56.9.dfsg.1
 lu_value_get_id@Base 1:0.56.9.dfsg.1
 lu_value_init_set_attr_from_string@Base 1:0.56.9.dfsg.1
 lu_value_init_set_id@Base 1:0.56.9.dfsg.1
 lu_value_strdup@Base 1:0.56.9.dfsg.1
 lu_values_equal@Base 1:0.56.9.dfsg.1
libuser_files.so libuser1 #MINVER#
 libuser_files_init@Base 1:0.60~dfsg
 libuser_shadow_init@Base 1:0.60~dfsg
libuser_shadow.so libuser1 #MINVER#
 libuser_files_init@Base 1:0.60~dfsg
 libuser_shadow_init@Base 1:0.60~dfsg
